.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}
.grid-item {
  text-align: center;
}
.image {
    width:100%;
    padding-top:148%;
    background-position: center;
    background-size: contain;
}
@media screen and (min-width: 922px) {
  .grid-container {
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 40px;
  }
  #moviePosterImg {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  #movieTitle {
    line-height: 40px;
    grid-column: 2 / 4;
    grid-row: 1 / span 2;
  }
  #firstMovieDetailBlock{
    grid-column: 2;
    grid-row: 2
  }
  #secondMovieDetailBlock {
    grid-row: 2;
    grid-column: 3;
  }

}
@media screen and (max-width: 921px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
  #movieTitle {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  #secondMovieDetailBlock{
    grid-column: 1 / 3;
    grid-row: 2;
  }
  #moviePosterImg {
    grid-column: 1;
    grid-row: 3;
  }
  #firstMovieDetailBlock {
    grid-column: 2;
    grid-row: 3;
  }
  .detail-row {
    margin: auto;
  }
}
.detail-row {
  text-align: center;
  max-width: 50vw;
  margin-bottom: 5px;
}
.detail-value {
  max-width: 150px;
}
.detail-label:after{
  content:':';
  padding: 0px 5px;
}

.detailBlock {
  display: flex;
  flex-direction: column;
}
